<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PioneerOnlineLibrary.Domain\PioneerOnlineLibrary.Domain.csproj" />
    <ProjectReference Include="..\PioneerOnlineLibrary.Helpers\PioneerOnlineLibrary.Helpers.csproj" />
    <ProjectReference Include="..\PioneerOnlineLibrary.Infrastructure\PioneerOnlineLibrary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
