# PioneerOnlineLibrary

./: .gitignore  PioneerOnlineLibrary.API.sln
PioneerOnlineLibrary.API/: PioneerOnlineLibrary.API.csproj  Program.cs  WeatherForecast.cs
PioneerOnlineLibrary.API/Controllers/: AdminController.cs  AdministrationController.cs  AuthenticationController.cs  BookController.cs  ImageController.cs  ReviewController.cs  WeatherForecastController.cs
PioneerOnlineLibrary.API/Migrations/: 20230221190839_InitMigration.Designer.cs  20230221190839_InitMigration.cs  PioneerDbContextModelSnapshot.cs
PioneerOnlineLibrary.API/Properties/: launchSettings.json
PioneerOnlineLibrary.Core/: AdminClaim.cs  PioneerOnlineLibrary.Core.csproj  UserClaim.cs
PioneerOnlineLibrary.Core/Interface/: IBookService.cs  IImageService.cs  IReviewService.cs
PioneerOnlineLibrary.Core/Services/: BookService.cs  ImageService.cs  ReviewService.cs
PioneerOnlineLibrary.Domain/Enum/: RatingsEnum.cs  Role.cs
PioneerOnlineLibrary.Domain/Model/: AppUser.cs  Book.cs  CloudinarySettings.cs  Image.cs  Review.cs
PioneerOnlineLibrary.Domain/ViewModels/: LoginModel.cs  RegisterModel.cs  Response.cs
PioneerOnlineLibrary.Helpers/: PioneerOnlineLibrary.Helpers.csproj
PioneerOnlineLibrary.Helpers/Helpers/: HttpClientExtensions.cs
PioneerOnlineLibrary.Infrastructure/: PioneerDbContext.cs  PioneerOnlineLibrary.Infrastructure.csproj
PioneerOnlineLibrary.Infrastructure/Data/: ModelBuilderExtension.cs
PioneerOnlineLibrary.Infrastructure/Interface/: IBookRepository.cs  IReviewRepository.cs
PioneerOnlineLibrary.Infrastructure/Repository/: BookRepository.cs  ReviewRepository.cs
PioneerOnlineLibrary.MVC/: PioneerOnlineLibrary.MVC.csproj  Program.cs
PioneerOnlineLibrary.MVC/Controllers/: AdminController.cs  AuthenticationController.cs  BookController.cs
PioneerOnlineLibrary.MVC/Interface/: IAdminService.cs  IAuthenticationService.cs  IBookServ.cs
PioneerOnlineLibrary.MVC/Models/: ErrorViewModel.cs
PioneerOnlineLibrary.MVC/Properties/: launchSettings.json
PioneerOnlineLibrary.MVC/Services/: AdminService.cs  AuthenticationService.cs  BookServ.cs
PioneerOnlineLibrary.MVC/Views/: _ViewImports.cshtml
PioneerOnlineLibrary.MVC/Views/Admin/: Index.cshtml
PioneerOnlineLibrary.MVC/Views/Authentication/: Login.cshtml  Register.cshtml
PioneerOnlineLibrary.MVC/Views/Shared/: _Layout.cshtml
